<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <NumberPicker
        android:id="@+id/NumberPickerHours"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="37dp"
        app:layout_constraintEnd_toStartOf="@+id/NumberPickerMinutes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/focus_button" />

    <NumberPicker
        android:id="@+id/NumberPickerMinutes"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="37dp"
        app:layout_constraintEnd_toStartOf="@+id/NumberPickerSeconds"
        app:layout_constraintStart_toEndOf="@+id/NumberPickerHours"
        app:layout_constraintTop_toBottomOf="@+id/focus_button" />

    <NumberPicker
        android:id="@+id/NumberPickerSeconds"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="86dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/NumberPickerMinutes"
        app:layout_constraintTop_toBottomOf="@+id/focus_button" />

    <Button
        android:id="@+id/focus_button"
        android:layout_width="98dp"
        android:layout_height="47dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="157dp"
        android:text="Focus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stats" />

    <Button
        android:id="@+id/stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="36dp"
        android:text="Statistics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usage_stats"
        android:layout_width="252dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="47dp"
        android:text="usage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stats" />

    <Button
        android:id="@+id/next_stat"
        android:layout_width="93dp"
        android:layout_height="34dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="16dp"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/apps"
        android:layout_width="112dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:text="App stats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>